# Schichtplan

./: .gitignore  Dockerfile  pom.xml
src/main/kotlin/schichtplanhgl/: Application.kt  Util.kt
src/main/kotlin/schichtplanhgl/config/: AppConfig.kt  DbConfig.kt  ModulesConfig.kt
src/main/kotlin/schichtplanhgl/controller/: ControllerModule.kt
src/main/kotlin/schichtplanhgl/controller/base/: BaseController.kt
src/main/kotlin/schichtplanhgl/controller/login/: AuthController.kt  AuthControllerImpl.kt  LoginController.kt  LoginControllerImpl.kt
src/main/kotlin/schichtplanhgl/controller/register/: RegisterController.kt  RegisterControllerImpl.kt  RegisterErrorResponseBody.kt
src/main/kotlin/schichtplanhgl/db/: H2Db.kt
src/main/kotlin/schichtplanhgl/db/tables/user/: User.kt  UserTile.kt  Users.kt
src/main/kotlin/schichtplanhgl/domain/: Role.kt  Shift.kt  ShiftPlan.kt  ShiftType.kt  User.kt
src/main/kotlin/schichtplanhgl/domain/exceptions/: CredentialsInvalidException.kt  NotFoundException.kt  UnauthorizedException.kt  UserDataInvalid.kt
src/main/kotlin/schichtplanhgl/domain/model/: CredentialsDto.kt  Login.kt  Role.kt  Shift.kt  ShiftType.kt  User.kt
src/main/kotlin/schichtplanhgl/domain/repository/: ShiftRepository.kt  UserRepository.kt
src/main/kotlin/schichtplanhgl/domain/service/: ShiftService.kt  UserService.kt
src/main/kotlin/schichtplanhgl/ext/: JWTExt.kt  LoginExt.kt  String.kt  UserExt.kt
src/main/kotlin/schichtplanhgl/interactor/: InteractorModule.kt
src/main/kotlin/schichtplanhgl/interactor/login/: AuthInteractor.kt  AuthInteractorImpl.kt
src/main/kotlin/schichtplanhgl/interactor/register/: RegisterInteractor.kt  RegisterInteractorImpl.kt
src/main/kotlin/schichtplanhgl/model/: Id.kt  Login.kt  Milliseconds.kt  Name.kt  Password.kt  User.kt
src/main/kotlin/schichtplanhgl/plugins/: Monitoring.kt  Routing.kt  Security.kt
src/main/kotlin/schichtplanhgl/repository/: RepositoryModule.kt
src/main/kotlin/schichtplanhgl/repository/hash/: HashRepository.kt  SaltingHashRepository.kt
src/main/kotlin/schichtplanhgl/response/: Response.kt  ResponseBody.kt
src/main/kotlin/schichtplanhgl/response/error/: ErrorResponseBody.kt
src/main/kotlin/schichtplanhgl/response/success/: LoginResponseBody.kt  RefreshTokenResponseBody.kt  RegisterResponseBody.kt
src/main/kotlin/schichtplanhgl/routing/: LoginRouting.kt  RegisterRouting.kt
src/main/kotlin/schichtplanhgl/service/: ServiceModule.kt
src/main/kotlin/schichtplanhgl/service/token/: JWTTokenVerifierService.kt  JWTTokenVerifierServiceImpl.kt  JwtTokenService.kt  TokenService.kt
src/main/kotlin/schichtplanhgl/service/user/: UserExistenceService.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/schichtplanhgl/user/: User.kt  UserDto.kt  UserRepository.kt  UserRepositoryImpl.kt
src/main/kotlin/schichtplanhgl/util/: UtilModule.kt
src/main/kotlin/schichtplanhgl/util/extension/: ApplicationConfigExtension.kt  Di.kt  JwtCredentialExtension.kt  StringExtension.kt
src/main/kotlin/schichtplanhgl/util/parameters/: JwtParameters.kt  ParameterModule.kt  ServiceParameters.kt
src/main/kotlin/schichtplanhgl/utils/: Cipher.kt  JwtProvider.kt  PasswordGenerator.kt
src/main/kotlin/schichtplanhgl/validation/: InputValidator.kt  ValidationModule.kt
src/main/kotlin/schichtplanhgl/validation/result/: ValidationResult.kt
src/main/kotlin/schichtplanhgl/validation/validators/: Validator.kt
src/main/kotlin/schichtplanhgl/validation/validators/input/: BaseValidator.kt
src/main/kotlin/schichtplanhgl/validation/validators/input/login/: LoginValidator.kt
src/main/kotlin/schichtplanhgl/validation/validators/input/password/: PasswordValidator.kt
src/main/kotlin/schichtplanhgl/validation/validators/validationcase/blank/: BlankValidator.kt  BlankValidatorImpl.kt
src/main/kotlin/schichtplanhgl/validation/validators/validationcase/empty/: EmptyValidator.kt  EmptyValidatorImpl.kt
src/main/kotlin/schichtplanhgl/web/: ErrorExceptionMapping.kt  Router.kt
src/main/kotlin/schichtplanhgl/web/controllers/: Controller.kt  ShiftController.kt  UserController.kt
src/test/kotlin/schichtplanhgl/: ApplicationTest.kt
